
import java.util.*;
public class FractionalKnapsack {
    public static void main(String[] args) {
        int[] weight = {10,20,30};
        int[] value = {60,100,120};
        int W = 50;
        
        double[][] ratio = new double[value.length][2];
        //ratio =[ 0 6
        //         1 5
        //         2 4 ]
        
       // 1st column index ans second column ratio - ratio=value/weight 
        for(int i=0 ; i<value.length; i++){
            ratio[i][0]=i;
            ratio[i][1]=value[i]/(double)weight[i];

        }
        //sort in ascending 
        Arrays.sort(ratio,Comparator.comparingDouble(a->a[1]));
        //ratio =[ 2 4
        //         1 5
        //         0 6 ]
        int capacity = W;
        double finalval=0;
        //since we need high ratio first so loop run from back
        for(int i =ratio.length-1 ; i>=0 ; i--){
            int idx = (int)ratio[i][0]; //we took actual index from ratio[i][0]
            if(capacity>=weight[idx]){
                capacity = capacity-weight[idx];
                finalval=finalval+value[idx];
            }
            else{
                finalval = finalval+(ratio[i][1] * capacity);
                capacity=0;
                break;
            }
        }
        System.out.println(finalval);
    }
}
