import java.util.*;
//extra or duplicate parantheses

public class stackI {
    public static void main(String[] args) {
        String str ="((a+b))";
       System.out.println(isdublicateParanthese(str));
    }
    public static Boolean isdublicateParanthese(String str){
        
        Stack<Character> s = new Stack<>();
        for(int i=0 ;i<str.length() ; i++){
           char curr = str.charAt(i);
            if(curr!=')'){ //not closing
                s.push(curr);
            }
            else{ // closing
                int count=0;
                while(!s.isEmpty() && s.peek()!='('){
                    s.pop();
                    count++;
                }
                if(count<1){
                    return true;
                }
                else{
                    s.pop();
                }
            }
        }
        return false;
    }
}
