//find next greater element
import java.util.*;
public class stackG {
    public static void main(String[] args) {
        int[] arr = {6,8,0,1,3};
        int n= arr.length;
        int[] next= new int[n];
        Stack<Integer> s = new Stack<>();

        for(int i=n-1 ; i>=0 ; i--){
            while(!s.isEmpty() && arr[i]>s.peek()){
                s.pop();
            }
            //if empty fill -1
            if(s.isEmpty()){
                next[i]=-1;
            }
            else{
                next[i]=s.peek();
            }
            s.push(arr[i]);
        }

        for(int i=0 ; i<n ; i++){
            System.out.print(next[i]+" ");
        }

    }
}
