import java.util.ArrayList;
//stack Using Arraylist
public class stackB {
    public class Stack {
        ArrayList<Integer> list = new ArrayList<>();

        public boolean isEmpty() {
            return list.size() == 0;
        }

        public void push(int data) {
            list.add(data);
        }

        public int pop() {
            int top = list.get(list.size() - 1);
            list.remove(list.size() - 1);
            return top;
        }

        public int peak() {
            return list.get(list.size() - 1);
        }
    }

    public static void main(String[] args) {
        stackB outer = new stackB();
        Stack s = outer.new Stack();
        s.push(10);
        s.push(20);
         s.push(50);
        s.push(90);


        while(!s.isEmpty()){
            System.out.println(s.peak());
            s.pop();
        }
    }
}
