import java.util.*;
public class stackL {
    //next smaller element  left
    public static void main(String[] args) {
        int[] arr = {4,5,2,10,8};
        int[] next = new int[arr.length];
        nextSmalleLeft(arr, next);
        for(int i=0 ; i<next.length ; i++){
            System.out.print(next[i]+" ");
        }

    }
    public static void nextSmalleLeft(int[] arr, int[] next){
        int n= arr.length;
        Stack<Integer> s = new Stack<>();
        for(int i=0 ; i<n ; i++){
            while(!s.isEmpty() && arr[i]<s.peek()){
                s.pop();
            }
            if(s.isEmpty()){
                next[i]=-1;
            }
            else{
                next[i]=s.peek();
            }
            s.push(arr[i]);
        }
    }
}
