import  java.util.*;
//span stock problem
public class stackF {
    public static void main(String[] args) {
        int stock[] = {100,80,60,70,60,85,100};
        int span[] = new int[stock.length];

        stackspan(stock,span);

        for(int i=0 ; i<span.length; i++){
            System.out.println(span[i]+" ");
        }
    }
    public static void stackspan(int[] stock , int[] span){
        Stack<Integer> s = new Stack<>();
        span[0]=1;
        s.push(0);

        for(int i=1 ; i<stock.length ; i++){
            int currprice= stock[i];
            while(!s.empty() && currprice>=stock[s.peek()]){
                s.pop();
            }
            if(s.isEmpty()){
                span[i]=i+1;
            }
            else{
               span[i] = i- s.peek(); 
            }
            s.push(i);
        }
    }
}
